# 开发环境配置
ENV = 'development'

# 页面标题
VUE_APP_TITLE = 智慧工地平台

# 智慧工地平台/开发环境
VUE_APP_BASE_API = 'http://localhost:48080'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 多租户的开关
VUE_APP_TENANT_ENABLE = true

# 验证码的开关
VUE_APP_CAPTCHA_ENABLE = false

# 文档的开关
VUE_APP_DOC_ENABLE = false
